[DATASET]
# Path to the folder containing the input images (accepted formats: .tif, .jp2, .mhd)
IMAGES_PATH = ../data/EBB_slab_as_tiff_stack
# Voxel size of the input images in micrometers (µm).
VOXEL_SIZE = 7.72
# Path to the folder containing the segmentation mask (accepted formats: .tif or .jp2)
# If no mask is available, leave this field empty.
MASK_PATH = 


[STRUCTURE TENSOR CALCULATION]
# Gradient scale σ (sigma) used for smoothing before gradient calculation.
# This Gaussian filter reduces noise while preserving important edges.
SIGMA = 3
# Integration scale ρ (rho) used for smoothing the products of gradients.
# A larger value results in smoother, more coherent orientation fields by integrating over a larger neighborhood.
RHO = 6
# Number of slices to load into memory at a time during processing.
# This affects memory usage and processing speed. Adjust based on system capacity.
N_CHUNK = 24
# Enable GPU computation during the structure tensor calculation (True/False)
USE_GPU = False
# Whether to save the orientation vectors (as .npy) (True/False)
# Use for 3D vector/fiber visualisation
WRITE_VECTORS = True
# Specify the processing direction:
#   - True: Process slices from the beginning (0) to the end.
#   - False: Process slices from the end to the beginning.
REVERSE = False

[ANGLE CALCULATION]
# Whether to save the helical and intrusion angles and fractional anisotropy (True/False)
WRITE_ANGLES = False
# Coordinates of points along the left ventricle axis. 
# The first point should be coordinates of the mitral valve point in the volume ([X, Y, Z]) 
# The last point should be coordinates of the apex point in the volume ([X, Y, Z])
# Intermediate points will be interpolated to create a curved centre line.
AXIS_POINTS = [104,110,116], [41,87,210], [68,95,162]


[TEST]
# Enable test mode:
#   - True: Process and plot only a single slice for testing.
#   - False: Perform the full processing on the entire volume.
TEST = False
# Specify the slice number to process when test mode is enabled.
N_SLICE_TEST = 32


[OUTPUT]
# Path to the folder where the results will be saved
OUTPUT_PATH = ../data/EBB_orientations_sigma3_rho6
# Output file format for the results (e.g., jp2 or tif).
# Default format is jp2
OUTPUT_FORMAT = tif
# Type of pixel values in the output file:
#   - "8bit" for grayscale 8-bit images
#   - "rgb" for 3-channel color images
OUTPUT_TYPE = rgb
